<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&subset=latin-ext" rel="stylesheet">
    <title>Верстка макета</title>
</head> 
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#"> <img src="logo.png" alt="logo"></a>
			</div>
			<div class="input">
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#">works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Download</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="main">
				Your Favorite One Page <br>
				Multi Purpose Template
			</div>
			<div class="info">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <br>
				vel scelerisque nisl consectetur et.
			</div>
		<center>
			<button>
				<p>Find Out More</p>
			</button>
		</center>
		</div>
	</header>
	<section>
		<div class="content1 clearfix">
			<div class="icon-content">
				<i class="sprite sprite-3"> </i>
				<h1>Easily Customised</h1> 
				<p class="text">
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla
				</p>
			</div>
			<div class="icon-content">	
				<i class="sprite sprite-4"> </i>
				<h1>Responsive REady</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>	
			<div class="icon-content">
				<i class="sprite sprite-5"> </i>
				<h1>Modern Design</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-6"> </i>
				<h1>Clean Code</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-7"> </i>
				<h1>Ready to Ship</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="icon-content">
				<i class="sprite sprite-8"> </i>
				<h1>Download for Free</h1>
				<p class="text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulam guis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
	</section>
	<div class="galery">
		<div class="foto">
		<a href="#"><img src="one.jpg" alt="one"></a></div>
		<div class="foto">
		<a href="#"><img src="two.jpg" alt="two"></a></div>
		<div class="foto">
		<a href="#"><img src="work3.jpg" alt="one"></a></div>
		<div class="foto">
		<a href="#"><img src="work4.jpg" alt="one"></a></div>
		<div class="foto">
		<a href="#"><img src="work5.jpg" alt="one"></a></div>
		<div class="foto">
		<a href="#"><img src="work6.jpg" alt="one"></a></div>
		<div class="foto">
		<a href="#"><img src="work7.jpg" alt="one"></a></div>
		<div class="foto">
		<a href="#"><img src="work8.jpg" alt="one"></a></div>
		
		
	</div>
	<footer>
		<div class="footer">
			<div class="loc">
			<h3>Location</h3>
			<p class="buttom">3481 Melrose Place <br> Beverly Hills, CA 90210</p>
			</div>
		<div class="share">
			<h3>Share with Love</h3>
			<a href="#"><img src="fb.png" alt="fb"></a>
			<a href="#"><img src="tw.png" alt="tw"></a>
			<a href="#"><img src="in.png" alt="in"></a>
			</div>
		<div class="about">
			<h3>About ActiveBox</h3>
			<p class="buttom"> Cras justo odio, dapibus ac facilisis in, egestas eget <br> quam.  Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
	</footer>

</body>
</html>